------------3proxy.cfg-------------
# ВНИМАНИЕ !! не должны быть пробелов
# перед любыми опциями конфигурации !!

# ip-адрес DNS-сервера провайдера или локального
nserver 127.0.0.1
timeouts 1 5 30 60 180 1800 15 60

# Создаем двух пользователей vasia, petia и vova 
# и назначаем им пароли 24555, 14656 и 45455 соответственно
users vasia:CL:24555
users petia:CL:14656
users vova:CL:45455

# Лог-файл со списком запросов пользователей 
# будет создаваться каждый день новый
log /usr/local/3proxy/logs/3proxy.log D
logformat "%d-%m-%Y %H:%M:%S %U %C:%c %R:%r %O %I %T"

# Внешний интерфейс,
# через который будут уходить запросы от сервера
external 10.1.1.1

# ip-адрес интерфейса, на котором будут приниматься 
# запросы от клиентов
internal 192.168.1.1

# Устанавливаем тип авторизации по имени и паролю
auth strong
# Разрешаем доступ к портам 80,8080-8088
allow * * * 80,8080-8088
# Расскоментировать секцию parent, если у вас есть прокси верхнего 
# уровня и заменить ip, порт, имя пользователя и пароль на свои значения 
# parent 1000 http 192.168.0.1 8080 username passwd
# allow *
# Запускаем службу HTTP-proxy на порту (3128) и 
# (-n) c отключенной NTLM-авторизацией)
proxy -p3128 -n

# Ограничиваем толшину канала для пользователей 
# vasia и petia в 20000 bps,
# а для vova 10000 bps
bandlimin 20000 vasia,petia
bandlimin 10000 vova 

# Запускаем сервер от пользователя nobody 
# (возможно в вашей ОС uid и gid пользователя nobody
# будут другими. Для их определения воспользуйтесь коммандой id nobody) 
setgid 65534
setuid 65534
