.
wget -r -l 30 ftp://user:password@127.0.0.1/test

mysql ИМЯ_БАЗЫ -uИМЯ_ПОЛЬЗОВАТЕЛЯ -pПАРОЛЬ < dump.sql
mysql -uИМЯ_ПОЛЬЗОВАТЕЛЯ -pПАРОЛЬ
use ИМЯ_БАЗЫ;
\. /путь/к/dump.sql

sed -i 's/utf8mb4_unicode_520_ci/utf8mb4_unicode_ci/g' file.sql
____________________
tar:
Создание архива без сжатия:
tar -cf filename.tar file1 file2 fileN

Добавление файла в архив:
tar -rf filename.tar file4

Создание архива с сжатием:
tar -cvzf filename.tar.gz dir_name

Распаковка:
tar -xvf filename.tar
tar -xvf filename.tar.bz2 -C /path/to/folder

Просмотр содержимого без распаковки:
tar -tf filename.tar.gz
____________________
zip:
Создание архива файла:
zip archive.zip filename

Создание архива из папки:
zip –r archive.zip dirname

Распаковка архива:
unzip archivename.zip
unzip –d dirname archivename.zip
____________________
rar:
Распаковка:
unrar filename.rar

Посмотреть список файлов без распаковки:
unrar –t filename.rar
____________________
cp -r dir1/. dir2
cp /test1/{*,.*} /test2/
____________________

gzip -d <имя_файла>.gz
____________________
cat access.log | grep -o '[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}'  |  sort -n | uniq -c
cat access.log | grep -o '[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}'  |  sort -n | uniq -c | sort -nr

echo 'termcapinfo xterm ti@:te@' >> ~/.screenrc
