/etc/ssmtp.conf

root=mail@yandex.ru
mailhub=smtp.yandex.ru
RewriteDomain=yandex.ru
UseTLS=YES
UseTLSCert=YES
AuthUser=user
AuthPass=pass
AuthMethod=LOGIN
FromLineOverride=yes

echo "this is the body" | ssmtp -s "Subject" to@yandex.ru
