##### INSTRUCTION ######################
Send a message to @BotFather
/newbot
and answer the questions

Talking to your bot
/start
and send a random message 

In browser:
https://api.telegram.org/bot<TOKEN>/getUpdates
https://api.telegram.org/bot<TOKEN>/getMe

Send message from Browser:
https://api.telegram.org/bot<TOKEN>/sendMessage?chat_id=<CHAT_ID>&text=Hello%20World

Send message from Linux:
curl -i -X GET https://api.telegram.org/bot<TOKEN>/sendMessage -d text="hello" -d chat_id=<CHAT_ID>


##### SCRIPT ##########################
#!/bin/bash
# Author: ben187

TOKEN=11111111111111111111111111111
CHAT_ID=111111111
URL=https://api.telegram.org/bot$TOKEN/sendMessage

TEXT='hello, its script'

curl -i -s -X GET $URL -d text="$TEXT" -d chat_id=$CHAT_ID

##### EXAMPLE SCRIPT ######################

#!/bin/bash

ADDRESS="192.168.0.1"
TOKEN=11111111111111111111111111111
CHAT_ID=111111111
URL=https://api.telegram.org/bot$TOKEN/sendMessage
TEXT='server down'

if ping -c 5 -s 5 -W 5 $ADDRESS
then
echo "server ok"
else
curl -i -s -X GET $URL -d text="$TEXT" -d chat_id=$CHAT_ID
fi

###################################################
#!/bin/bash

TOKEN=11111111111111111111111111111
CHAT_ID=111111111
URL=https://api.telegram.org/bot$TOKEN/sendMessage

NGINX='nginx on 192.168.100.227 is down'
PHP_FPM='php-fpm on 192.168.100.227 is down'
ACTIVE="active"

STATUS_NGINX=`service nginx status | grep Active:`
STATUS_NGINX1=`echo $STATUS_NGINX |grep Active: | cut -d ' ' -f 2- |awk '{print $1}'`
if [[ "$STATUS_NGINX1" != "$ACTIVE" ]]; then
curl -i -s -X GET $URL -d text="$NGINX" -d chat_id=$CHAT_ID
fi

STATUS_PHP_FPM=`service php-fpm status | grep Active:`
STATUS_PHP_FPM1=`echo $STATUS_PHP_FPM |grep Active: | cut -d ' ' -f 2- |awk '{print $1}'`
if [[ "$STATUS_PHP_FPM1" != "$ACTIVE" ]]; then
curl -i -s -X GET $URL -d text="$PHP_FPM" -d chat_id=$CHAT_ID
fi

#####################################################
via - https://unnikked.ga/getting-started-with-telegram-bots-9e467d922d69
