##### INSTRUCTION ######################
Send a message to @BotFather
/newbot
and answer the questions

Talking to your bot
/start
and send a random message 

In browser:
https://api.telegram.org/bot<TOKEN>/getUpdates
https://api.telegram.org/bot<TOKEN>/getMe

Send message from Browser:
https://api.telegram.org/bot<TOKEN>/sendMessage?chat_id=<CHAT_ID>&text=Hello%20World

Send message from Linux:
curl -i -X GET https://api.telegram.org/bot<TOKEN>/sendMessage -d text="hello" -d chat_id=<CHAT_ID>


##### SCRIPT ##########################
#!/bin/bash
# Author: ben187

TOKEN=11111111111111111111111111111
CHAT_ID=111111111
URL=https://api.telegram.org/bot$TOKEN/sendMessage

TEXT='hello, its script'

curl -i -s -X GET $URL -d text="$TEXT" -d chat_id=$CHAT_ID

##### EXAMPLE SCRIPT ######################
#!/bin/bash

TOKEN=11111111111111111111111111111
CHAT_ID=111111111
URL=https://api.telegram.org/bot$TOKEN/sendMessage

NGINX='nginx on 192.168.100.227 is down'
PHP_FPM='php-fpm on 192.168.100.227 is down'
ACTIVE="active"

STATUS_NGINX=`service nginx status | grep Active:`
STATUS_NGINX1=`echo $STATUS_NGINX |grep Active: | cut -d ' ' -f 2- |awk '{print $1}'`
if [[ "$STATUS_NGINX1" != "$ACTIVE" ]]; then
curl -i -s -X GET $URL -d text="$NGINX" -d chat_id=$CHAT_ID
fi

STATUS_PHP_FPM=`service php-fpm status | grep Active:`
STATUS_PHP_FPM1=`echo $STATUS_PHP_FPM |grep Active: | cut -d ' ' -f 2- |awk '{print $1}'`
if [[ "$STATUS_PHP_FPM1" != "$ACTIVE" ]]; then
curl -i -s -X GET $URL -d text="$PHP_FPM" -d chat_id=$CHAT_ID
fi

#####################################################
if ping -c 3 -s 5 -W 5 $IP_RICH | grep ttl;
then
COUNT_RICH=0
echo "$COUNT_RICH"
else
COUNT_RICH=$(($COUNT_RICH+1))
echo "$COUNT_RICH"
fi

if [[ $COUNT_RICH -eq 1 ]];
then
curl -i -s -X GET $URL -d text="$RICH" -d chat_id=$CHAT_ID
else
> /dev/null
fi

#####################################################
#!/bin/bash
# Author: ben187

TOKEN=111111111111111111111111111111111111
CHAT_ID=1111111111
URL=https://api.telegram.org/bot$TOKEN/sendMessage

NGINX='nginx on vps is down'
PHP_FPM='php-fpm on vps is down'

COUNT_NGINX=0
COUNT_PHP_FPM=0

WHL=0

while [[ $WHL -lt 715 ]]; do

######
if /bin/systemctl status nginx.service | grep 'active (running)' ;
then
COUNT_NGINX=0
else
COUNT_NGINX=$(($COUNT_NGINX+1))
fi

if [[ $COUNT_NGINX -eq 1 ]];
then
curl -i -s -X GET $URL -d text="$NGINX" -d chat_id=$CHAT_ID
else
> /dev/null
fi

######
if /bin/systemctl status php-fpm.service | grep 'active (running)' ;
then
COUNT_PHP_FPM=0
else
COUNT_PHP_FPM=$(($COUNT_PHP_FPM+1))
fi

if [[ $COUNT_PHP_FPM -eq 1 ]];
then
curl -i -s -X GET $URL -d text="$PHP_FPM" -d chat_id=$CHAT_ID
else
> /dev/null
fi

WHL=$(( $WHL + 1 ))
echo  "$WHL"
sleep 5
done
####################################################
UPTIME=`uptime`
LOAD_AVERAGE=`uptime | grep -o .[0-9].[0-9][0-9] | head -n3 | tail -n1 | cut -c -2`
WARNING=1

if [[ $LOAD_AVERAGE -ge $WARNING ]];
then
curl -i -s -X GET $URL -d text="VPS $UPTIME" -d chat_id=$CHAT_ID
else
> /dev/null
fi


####################################################
via - https://unnikked.ga/getting-started-with-telegram-bots-9e467d922d69
