user nginx;
worker_processes 4;
pid     /run/nginx.pid;
error_log       /var/log/nginx/error.log;
events {
        worker_connections 32;
}
http {
        access_log      /var/log/nginx/access.log;
        server {
                listen 80;
                listen [::]:80;
                server_name     localhost;
                return 301 https://192.168.100.227$request_uri;
                location / {
                        root /etc/nginx/;
                }
        }
        server {

                listen 443 ssl http2;
                listen [::]:443 ssl http2;
                include snippets/self-signed.conf;
                include snippets/ssl-params.conf;

                server_name     localhost;
                location / {
                        root /etc/nginx/;
                }
        }
}
