user nginx;
worker_processes 4;
pid     /run/nginx.pid;
error_log       /var/log/nginx/error.log;
events {
        worker_connections 32;
}
http {
        access_log      /var/log/nginx/access.log;
        server {
                listen          80;
                server_name     localhost;
                location / {
                        root /data/www;
                }
        }
}
