port 1194
proto udp 
dev tun

ca /etc/openvpn/ca.crt
cert /etc/openvpn/server.crt
key /etc/openvpn/server.key
dh /etc/openvpn/dh.pem

server 10.1.1.0 255.255.255.0 
push "redirect-gateway def1"
push "dhcp-option DNS 8.8.8.8"

ifconfig-pool-persist ipp.txt
client-to-client
client-config-dir /etc/openvpn/ccd

keepalive 10 120
comp-lzo
persist-key
persist-tun
status /var/log/openvpn/openvpn-status.log
log /var/log/openvpn/openvpn.log
verb 3

# mkdir /etc/openvpn/ccd && mkdir /var/log/openvpn
# systemctl start openvpn@server
# systemctl enable openvpn@server
